<!DOCTYPE html>
<html>
<head>
	<title> Thank You</title>
</head>
<body>
    <div class="flex_container">
        <div class="header">
            <h1>Online Registration Form</h1>
        </div>
        <div class="thankYou">
            <h1>Thank You</h1>
        </div>  
      
        <div class="footer">
            <h2>
                <pre>
                    Contact Us
                    xxxxx56895
                    acb@gmail.com
                </pre>
            </h2>
        </div>
    </div>
</body>
</html>
<style>
    .header
    {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        background-color:black;
        color: white;
        text-align: center;
        height: 20%;
    
    }
    .footer
    {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color:black;
        color: white;
        text-align: center;
        height: 20%;
    
    }
    img
    {
        display: block;
        margin-left: auto;
        height: 100%;
    }
    .thankYou
    {
        text-align: center;
        margin-top: 25%;
    }
</style>
